# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=12
xftalpha 1
update_interval 5.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 30
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
S Y S T E M
${hr}
Uptime:$alignr$uptime
RAM:$alignr$mem/$memmax
Disk usage:$alignr${fs_used /}/${fs_size /}
CPU usage:$alignr${cpu cpu0}%
Battery: $alignr${battery BAT0}

N E T W O R K
${hr}
${if_existing /proc/net/route wlan0}
Interface: $alignr wlan0
Upload:  $alignr ${upspeed wlan0}
Download:  $alignr ${downspeed wlan0}
Sent: $alignr ${totalup wlan0}
Received:  $alignr ${totaldown wlan0}
${endif}
${if_existing /proc/net/route eth0}
Interface: $alignr eth0
Upload:  $alignr ${upspeed eth0}
Download:  $alignr ${downspeed eth0}
Sent: $alignr ${totalup eth0}
Received:  $alignr ${totaldown eth0}
${endif}

N O T E S
${hr}
${execi 10 cat ~/privat.notes}
