command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none


[mail]
label=MAIL
command=find ~/mail/*/INBOX/new/* -type f | wc -l
interval=60

[rss]
label=RSS
command=sqlite3 ~/.newsboat/cache.db "select count(*) from rss_item where unread = 1;"
interval=500

[volume]
label=VOL
instance=Master
interval=once
signal=1

[temperature]
label=TEMP
interval=20

[battery]
label=BAT
interval=30

[time]
command=date '+%Y-%m-%d %a %H:%M'
interval=10
