command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

[mail]
label=MAIL
command=find ~/mail/*/INBOX/new/* -type f | wc -l
interval=60

[rss]
label=RSS
command=newsboat -x print-unread | cut -f1 -d' '
interval=500

[volume]
label=VOL
instance=Master
interval=once
signal=1

[temperature]
label=TEMP
interval=20

[battery]
label=BAT1
interval=30
instance=1

[battery]
label=BAT0
interval=30
instance=0

[time]
command=date '+%Y-%m-%d %a %H:%M'
interval=10
