command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none


[mail]
label=MAIL
command=find ~/mail/*/INBOX/new/* -type f | wc -l
interval=60

[rss]
label=RSS
command=sqlite3 ~/.newsboat/cache.db "select count(*) from rss_item where unread = 1;"
interval=500

# for your own sake. don't go down that path
#[btc]
#label=BTC
#command=curl -s "https://api.coinbase.com/v2/prices/spot?currency=USD" | jq '.data.amount | tonumber'
#interval=180

[volume]
label=VOL
instance=Master
interval=once
signal=1

[temperature]
label=TEMP
interval=20

[battery]
label=BAT
interval=30

[time]
command=date '+%Y-%m-%d %a %H:%M'
interval=10
