[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[greygothamm]]
    palette = "#666666:#cc6699:#99cc66:#cc9966:#6699cc:#9966cc:#66cc99:#cccccc:#999999:#ff99cc:#ccff99:#ffcc99:#99ccff:#cc99ff:#99ffcc:#ffffff"
    foreground_color = "#cccccc"
    background_color = "#333333"
    cursor_color = "#a4a788"
    scrollback_infinite = True
    copy_on_selection = True
    scrollback_lines = 5000
    font = Monospace 10
    custom_command = zsh
    scrollbar_position = hidden
    show_titlebar = False
  [[default]]
    background_image = None
    background_darkness = 0.98
    scrollback_lines = 50000
    scrollbar_position = hidden
    foreground_color = "#ffffff"
    use_custom_command = True
    update_records = False
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    custom_command = zsh
    font = Monospace 11
    background_color = "#300a24"
    scrollback_infinite = True
  [[h43z]]
    scrollbar_position = hidden
    palette = "#000000:#ff6858:#f39c12:#c4a000:#7ab8f6:#d075f0:#f1c40f:#d3d7cf:#555753:#ef2929:#f57900:#fce94f:#49abee:#bf73df:#34e2e2:#eeeeec"
    copy_on_selection = True
    background_darkness = 0.967811
    scrollback_lines = 5000
    background_image = None
    foreground_color = "#839496"
    use_custom_command = True
    update_records = False
    scroll_on_output = False
    show_titlebar = False
    custom_command = zsh
    font = Monospace 10
    background_color = "#0f344b"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = h43z
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
