[global_config]
  handle_size = 1
  enabled_plugins = ,
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
  geometry_hinting = False
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
    background_darkness = 0.98
    scrollback_lines = 50000
    background_image = None
    foreground_color = "#839496"
    use_custom_command = True
    update_records = False
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    custom_command = zsh
    font = Monospace 14
    background_color = "#002b36"
    scrollback_infinite = True
  [[h43z]]
    scrollbar_position = hidden
    palette = "#000000:#ff6858:#f39c12:#c4a000:#7ab8f6:#d075f0:#f1c40f:#d3d7cf:#555753:#ef2929:#f57900:#fce94f:#49abee:#bf73df:#34e2e2:#eeeeec"
    copy_on_selection = True
    background_darkness = 0.967811
    scrollback_lines = 5000
    background_image = None
    foreground_color = "#839496"
    use_custom_command = True
    update_records = False
    scroll_on_output = False
    show_titlebar = False
    custom_command = zsh
    font = Monospace 10
    background_color = "#0f344b"
    scrollback_infinite = True
  [[greygotham]]
    scrollbar_position = hidden
    palette = "#666666:#cc6699:#99cc66:#cc9966:#6699cc:#9966cc:#66cc99:#cccccc:#999999:#ff99cc:#ccff99:#ffcc99:#99ccff:#cc99ff:#99ffcc:#ffffff"
    font = Monospace 14
    background_image = None
    custom_command = zsh
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#a4a788"
    foreground_color = "#cccccc"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    background_color = "#333333"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = greygotham
      command = ""
    [[[window0]]]
      type = Window
      size = 800, 450
      parent = ""
[plugins]
