unbind r
bind r source-file ~/.tmux.conf
set -g mouse-select-pane on
set -sg escape-time 0
set-window-option -g mode-keys vi
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Split panes with h and v
bind v split-window -h
bind V split-window -v
set -g prefix C-b

# Move around panes with h j k l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
