XTerm*faceName:DejaVu Sans Mono
XTerm*faceSize:14
XTerm*font: -Misc-Fixed-Medium-R-Normal--20-200-75-75-C-100-ISO10646-1
XTerm*jumpScroll:true 
XTerm*allowFontOps:true 
XTerm*multiScroll:true
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*termName:  xterm-256color
XTerm*metaSendsEscape: true
XTerm*bellIsUrgent: true
XTerm*printAttributes: 0
XTerm*printerExtent: true
XTerm*printerCommand: cat > /tmp/scrollback


XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl Shift <Key>k: scroll-back(1, line) \n\
  Ctrl Shift <Key>j: scroll-forw(1, line)

! colorscheme gruvbox
hard contrast: *background: #1d2021
*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2
