command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=false
markup=none

[volume]
label=volume
instance=Master
interval=once
signal=1

[memory]
label=memory
instance=mem_free
separator=false
interval=30

[iface]
label=ip
#instance=wlan0
interval=20
separator=false

[load_average]
label=cpu
interval=20

[battery]
label=battery
command=acpi -b | awk '{print $4}' | tr -d ","
interval=200

[date]
label=date
interval=200
command=date '+%Y-%m-%d'

[time]
label=time
command=date '+%H:%M'
interval=20
